MONGODB_URI=mongodb+srv://adityagarg:adiece7@cluster0.pftagyg.mongodb.net 

CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1wYW5kYS0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_r1bauHASIebKSon1PrsGtsY6xQfpVFOSJXszKE3Eqh
CLERK_WEBHOOK_SECRET=whsec_wbUvQPtkBj4SIhixADWsMbila8yns/oO