MONGODB_URI=mongodb+srv://adityagarg:adiece7@cluster0.pftagyg.mongodb.net 

CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1wYW5kYS0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_r1bauHASIebKSon1PrsGtsY6xQfpVFOSJXszKE3Eqh
CLERK_WEBHOOK_SECRET=whsec_wbUvQPtkBj4SIhixADWsMbila8yns/oO


CLOUDINARY_CLOUD_NAME=dfcvrivky
CLOUDINARY_API_KEY=825748158438774
CLOUDINARY_API_SECRET=HKfH325POTWOcB7Ea4HasIVIcdY

SMTP_PASS = 'xsmtpsib-b50905313a3d9ec77dea8196d793d9adbfcc190eade1a5572e616a353f2883d4-XvANRjOJtQCUzc51'
SMTP_USER = '94b6f0001@smtp-brevo.com'
SENDER_EMAIL = adityagarg733@gmail.com   